MONGODB_URI='mongodb+srv://fahim:lDQYMb0eubZdFX5u@cluster0.a80ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='asg_shop'
MONGO_STORE_SECRET='asg-shop'
COOKIE_SECRET='asg_shop'